<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9d-KH-82K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="px5-W5-kxM">
            <objects>
                <tabBarController id="Y9d-KH-82K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tP-Nf-xDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="emf-Ga-apE" kind="relationship" relationship="viewControllers" id="Dir-jh-79a"/>
                        <segue destination="7l3-eF-Bog" kind="relationship" relationship="viewControllers" id="LRq-LO-RGd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbL-es-xey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="76"/>
        </scene>
        <!--Tab "A"-->
        <scene sceneID="mR5-ZK-Xlh">
            <objects>
                <tableViewController id="QyL-Og-dz5" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWN-xI-IZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postListCell" rowHeight="414" id="Q2d-s7-kGB" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2d-s7-kGB" id="78V-RI-Hwb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder Image" translatesAutoresizingMaskIntoConstraints="NO" id="2xs-Cz-9OZ">
                                            <rect key="frame" x="57" y="31" width="300" height="300"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="YYu-3s-QGl"/>
                                                <constraint firstAttribute="width" secondItem="2xs-Cz-9OZ" secondAttribute="height" multiplier="1:1" id="ue5-XL-GhQ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-4S-KFo">
                                            <rect key="frame" x="57" y="335" width="300" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(caption)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-Hr-wZL">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(comments: comment count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-pB-rVX">
                                                    <rect key="frame" x="0.0" y="43.5" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LMh-4S-KFo" firstAttribute="width" secondItem="2xs-Cz-9OZ" secondAttribute="width" id="5Zu-cf-mAQ"/>
                                        <constraint firstItem="LMh-4S-KFo" firstAttribute="top" secondItem="2xs-Cz-9OZ" secondAttribute="bottom" constant="4" id="VaC-jL-hlh"/>
                                        <constraint firstItem="2xs-Cz-9OZ" firstAttribute="centerX" secondItem="78V-RI-Hwb" secondAttribute="centerX" id="Xyk-ET-Yel"/>
                                        <constraint firstItem="2xs-Cz-9OZ" firstAttribute="top" secondItem="78V-RI-Hwb" secondAttribute="topMargin" constant="20" id="bUm-ez-gXc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LMh-4S-KFo" secondAttribute="bottom" constant="4" id="eot-1h-Aor"/>
                                        <constraint firstItem="LMh-4S-KFo" firstAttribute="centerX" secondItem="78V-RI-Hwb" secondAttribute="centerX" id="gB9-hs-Nfk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="0SC-Hr-wZL" id="awa-w4-Ua5"/>
                                    <outlet property="commentCounterLabel" destination="MLj-pB-rVX" id="Lzd-7j-Abx"/>
                                    <outlet property="photoImageView" destination="2xs-Cz-9OZ" id="YRH-XC-RsF"/>
                                    <segue destination="75y-Ji-5QA" kind="show" identifier="toPostDetailVC" id="HMy-UH-wRN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QyL-Og-dz5" id="dDq-KA-v7K"/>
                            <outlet property="delegate" destination="QyL-Og-dz5" id="5tH-oW-nod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tab &quot;A&quot;" id="F99-kH-WNq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQH-t0-ccz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-240"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="HYh-4e-Tfv">
            <objects>
                <tableViewController id="75y-Ji-5QA" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X3P-d3-An2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bA7-kX-BDr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-qZ-o1b">
                                    <rect key="frame" x="98.5" y="31" width="217" height="250"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-GQ-YbC">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="217"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="h5s-GQ-YbC" secondAttribute="height" multiplier="1:1" id="pwe-rY-Y13"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-V6-6Xd">
                                            <rect key="frame" x="0.0" y="220" width="217" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-ha-hpT">
                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="75y-Ji-5QA" eventType="touchUpInside" id="4Ro-3k-EZJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-BN-uee">
                                                    <rect key="frame" x="72.5" y="0.0" width="72" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="75y-Ji-5QA" eventType="touchUpInside" id="0Q7-ZI-cu0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-0i-uyk">
                                                    <rect key="frame" x="144.5" y="0.0" width="72.5" height="30"/>
                                                    <state key="normal" title="Follow Post"/>
                                                    <connections>
                                                        <action selector="followPostButtonTapped:" destination="75y-Ji-5QA" eventType="touchUpInside" id="oe7-0t-jhd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="YYE-qZ-o1b" firstAttribute="height" secondItem="bA7-kX-BDr" secondAttribute="height" multiplier="0.8" id="UVB-8l-ycr"/>
                                <constraint firstItem="YYE-qZ-o1b" firstAttribute="centerX" secondItem="bA7-kX-BDr" secondAttribute="centerX" id="aT0-T4-mNE"/>
                                <constraint firstItem="YYE-qZ-o1b" firstAttribute="centerY" secondItem="bA7-kX-BDr" secondAttribute="centerY" id="sWQ-dg-YQd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="9Hc-Je-9hq" detailTextLabel="epE-YL-6Qb" style="IBUITableViewCellStyleSubtitle" id="4Iv-Jy-xKx">
                                <rect key="frame" x="0.0" y="340" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Iv-Jy-xKx" id="jCv-DM-ATo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Hc-Je-9hq">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epE-YL-6Qb">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75y-Ji-5QA" id="eKm-qK-kdI"/>
                            <outlet property="delegate" destination="75y-Ji-5QA" id="vhT-Lu-uDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lph-oX-UXY"/>
                    <connections>
                        <outlet property="photoImageView" destination="h5s-GQ-YbC" id="zVI-SR-Hpc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqb-wK-agK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-240.40178571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="2B5-KQ-fe3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emf-Ga-apE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tmu-O2-sRv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IM8-mF-b0D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QyL-Og-dz5" kind="relationship" relationship="rootViewController" id="9VP-J6-58y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK0-gE-kk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-240.40178571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="6bs-9n-bLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7l3-eF-Bog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qwy-b9-aeI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0b-Gg-uCu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pW-lg-IQn" kind="relationship" relationship="rootViewController" id="ioe-p8-u6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZW-nU-38o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="483"/>
        </scene>
        <!--Tab "B"-->
        <scene sceneID="Y8i-B7-6UV">
            <objects>
                <tableViewController id="6pW-lg-IQn" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ugf-Ah-4l4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="oPL-ji-6Vs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="414" id="hjc-3x-EE0">
                                        <rect key="frame" x="0.0" y="18" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjc-3x-EE0" id="KMI-5G-1CZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceEmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="22b-G3-ykj">
                                                    <rect key="frame" x="20" y="11" width="374" height="392"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-cu-2aK">
                                                    <rect key="frame" x="20" y="11" width="374" height="392"/>
                                                    <connections>
                                                        <action selector="selectImageButtonTapped:" destination="6pW-lg-IQn" eventType="touchUpInside" id="nHt-aK-clG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hJe-cu-2aK" secondAttribute="trailing" id="1p4-h7-awQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="22b-G3-ykj" secondAttribute="bottom" id="4dB-rb-FWh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hJe-cu-2aK" secondAttribute="bottom" id="MLm-aB-lSC"/>
                                                <constraint firstItem="hJe-cu-2aK" firstAttribute="leading" secondItem="KMI-5G-1CZ" secondAttribute="leadingMargin" id="RjR-Jg-hf4"/>
                                                <constraint firstItem="hJe-cu-2aK" firstAttribute="top" secondItem="KMI-5G-1CZ" secondAttribute="topMargin" id="WZI-ay-OuQ"/>
                                                <constraint firstItem="22b-G3-ykj" firstAttribute="leading" secondItem="KMI-5G-1CZ" secondAttribute="leadingMargin" id="o5N-Kb-Nrx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="22b-G3-ykj" secondAttribute="trailing" id="sT7-Gs-xVe"/>
                                                <constraint firstItem="22b-G3-ykj" firstAttribute="top" secondItem="KMI-5G-1CZ" secondAttribute="topMargin" id="yHY-Zn-zh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vyg-mG-yz5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hW8-Od-A37">
                                        <rect key="frame" x="0.0" y="468" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hW8-Od-A37" id="PmZ-1w-zx6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-Ry-8Si">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IWs-Ry-8Si" secondAttribute="trailing" id="BiS-Ss-vLM"/>
                                                <constraint firstAttribute="bottom" secondItem="IWs-Ry-8Si" secondAttribute="bottom" id="aPJ-Hr-ETP"/>
                                                <constraint firstItem="IWs-Ry-8Si" firstAttribute="leading" secondItem="PmZ-1w-zx6" secondAttribute="leading" id="r2k-gx-FKI"/>
                                                <constraint firstItem="IWs-Ry-8Si" firstAttribute="top" secondItem="PmZ-1w-zx6" secondAttribute="top" id="wZG-fM-SWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4cy-Jz-6kK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U6z-ur-sCq">
                                        <rect key="frame" x="0.0" y="547.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6z-ur-sCq" id="aSe-L9-L0I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-0r-aaZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="6pW-lg-IQn" eventType="touchUpInside" id="9ad-CY-91R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZ1-0r-aaZ" firstAttribute="top" secondItem="aSe-L9-L0I" secondAttribute="top" id="Y98-9S-G65"/>
                                                <constraint firstAttribute="bottom" secondItem="sZ1-0r-aaZ" secondAttribute="bottom" id="q9Y-ug-oaN"/>
                                                <constraint firstItem="sZ1-0r-aaZ" firstAttribute="leading" secondItem="aSe-L9-L0I" secondAttribute="leading" id="vAK-g6-rgh"/>
                                                <constraint firstAttribute="trailing" secondItem="sZ1-0r-aaZ" secondAttribute="trailing" id="vgT-nH-gIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6pW-lg-IQn" id="nFd-t8-XJu"/>
                            <outlet property="delegate" destination="6pW-lg-IQn" id="Rc7-gL-VtP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tab &quot;B&quot;" id="Kz0-u6-2zh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ENO-2J-xCR">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="6pW-lg-IQn" id="lHm-EA-IEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="IWs-Ry-8Si" id="paD-dx-OOz"/>
                        <outlet property="photoImageView" destination="22b-G3-ykj" id="VsY-bE-OSx"/>
                        <outlet property="selectImageButton" destination="hJe-cu-2aK" id="aNO-KT-eKd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S48-Mo-jOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="482.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder Image" width="640" height="360"/>
        <image name="spaceEmptyState" width="341.33334350585938" height="189.66667175292969"/>
    </resources>
</document>
